//1. Создать файл XML и соответствующую ему схему XSD. 
//2. При разработке XSD использовать простые и комплексные типы, перечи- 
//сления, шаблоны и предельные значения. 
//3. Сгенерировать класс, соответствующий данному описанию. 
//4. Создать приложение для разбора XML-документа и инициализации кол- 
//лекции объектов информацией из XML-файла. Для разбора использовать 
//SAX, DOM и StAX-парсеры. Для сортировки объектов использовать интер- 
//фейс Comparator. 
//5. Произвести проверку XML-документа с привлечением XSD. 
//6. Определить метод, производящий преобразование разработанного XML- 
//документа в документ, указанный в каждом задании. 
//7. Столовые приборы. 
//Столовые приборы можно структурировать по следующей схеме:
///— Type — тип (нож, вилка, ложка и т.д.); 
//— Origin — страна производства; 
///— Visual (должно быть несколько) — визуальные характеристики: лезвие, 
//зубец (длина лезвия, зубца [10–n см], ширина лезвия [10–n мм]), материал 
//(лезвие [сталь, чугун, медь и т.д.]), рукоять (деревянная [если да, то ука- 
//зать тип дерева], пластик, металл); 
//— Value — коллекционный либо нет. 
//Корневой элемент назвать FlatWare. 
//С помощью XSL преобразовать XML-файл в формат HTML, при выводе 
//отсортировать по длине лезвия, зубца, объему.


//ТОРЯШИЕВ ЖАРГАЛ Б763-2А

import java.util.*;

public class Main {

    public static void main(String[] args) {

        boolean valid =
                XMLValidator.validate(
                        "flatware.xml",
                        "flatware.xsd");

        System.out.println("XML valid: " + valid);

        List<FlatWare> list =
                DOMParser.parse("flatware.xml");

        list.sort(new FlatWareComparator());

        for (FlatWare f : list) {
            System.out.println(f);
        }

        XMLTransformer.transform();
    }
}
